WLInstall/CloseProgram.xaml

<Window x:Class="WLInstall.CloseProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLInstall"
        mc:Ignorable="d"
        Title="CloseProgram" Height="240" Width="300" Background="{x:Null}" WindowStyle="None" MinWidth="257" MinHeight="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" AllowsTransparency="True">
    <Grid Width="260" Height="200" Background="#FF342323">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="30" Opacity="0.3"/>
        </Grid.Effect>
        <Button x:Name="ExitBtn" Content="Yes" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Foreground="#FFB4B4B4" Margin="34,0,0,17" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Shutdown"/>
        <Button x:Name="NoBtn" Content="No" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Foreground="#FFB4B4B4" Margin="0,0,34,17" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NoExit"/>
        <Label Content="Exit" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" Padding="0,1"/>
        <TextBlock Margin="34,73,34,0" TextWrapping="Wrap" Text="Are you sure to close setup wizard?" VerticalAlignment="Top" Foreground="#99FFFFFF" Padding="0,1" FontSize="13" LineHeight="20"/>
    </Grid>
</Window>
