WLInstall/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WLInstall"
        xmlns:Views="clr-namespace:WLInstall.Views" xmlns:ViewModels="clr-namespace:WLInstall.ViewModels" x:Name="window" x:Class="WLInstall.MainWindow"
        mc:Ignorable="d"
        Title="WL Installer" Height="400" Width="640" Background="{x:Null}" MinWidth="640" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="0" Background="#FF2C2E31">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="96"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="1" Background="#FF252527">
            <Button x:Name="CancelBtn" Content="Cancel" IsCancel="True" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Foreground="#FFB4B4B4" Margin="34,0,0,17" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="CloseProgram"/>
            <Button x:Name="PreBtn" x:FieldModifier="public" Content="&lt; Back" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Background="{x:Null}" Foreground="#FFB4B4B4" Margin="0,0,140,17" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PreviousPage" BorderThickness="2,1,1,1" Padding="0,1,1,1" HorizontalContentAlignment="Center"/>
            <Button x:Name="NxtBtn" x:FieldModifier="public" Content="Next" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Background="{x:Null}" Foreground="#FFB4B4B4" Margin="0,0,34,17" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="NextPage"/>
            <Button x:Name="PwConfirmBtn" Content="Confirm" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Background="{x:Null}" Foreground="#FFB4B4B4" Margin="0,0,34,17" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" Click="ConfirmInfo"/>
            <Button x:Name="InstallBtn" Content="Install" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Background="{x:Null}" Foreground="#FFB4B4B4" Margin="0,0,34,17" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden" Click="Install"/>
        </Grid>
    </Grid>
</Window>
