WLInstall/Views/LocateSQLInstaller.xaml

<Page x:Class="WLInstall.Views.LocateSQLInstaller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WLInstall.Views"
      mc:Ignorable="d" 
      d:DesignHeight="348" d:DesignWidth="553"
      Title="LocateSQLInstaller">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Label Content="Locate SQL Server 2012 Express Installer" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Padding="0,2"/>
        <Label HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Padding="0,2" Cursor="Hand">
            <Hyperlink Foreground="White" Click="HyperlinkClick">You can download it from this link</Hyperlink>
        </Label>
        <Label HorizontalAlignment="Left" Margin="280,90,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Padding="0,2" Cursor="Hand" Opacity="0.5">
            <Hyperlink Foreground="White" Click="HyperlinkClick1">:source</Hyperlink>
        </Label>
        <Button Grid.Column="1" Content="Browser" Style="{DynamicResource ButtonFlat}" Height="26" Width="80" Background="{x:Null}" Foreground="#FFB4B4B4" Margin="0,140,34,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SQLBrowserClick"/>
        <TextBox x:Name="SqlInstallerPathTextbox" Height="26" Margin="34,140,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLines="1" BorderBrush="{x:Null}" PreviewDragOver="SQLInstallerPDragOver" Drop="SQLInstallerDrop" TextChanged="SqlInstallerPathTextboxTextChanged"/>
        <Label x:Name="SQLVersionLabel" Content="No Installer File Deceted" HorizontalAlignment="Left" Margin="34,171,0,0" VerticalAlignment="Top" Foreground="#4CFFFFFF" Padding="0,2"/>
    </Grid>
</Page>
