WLInstall/Views/SetSAPassword.xaml

<Page x:Class="WLInstall.Views.SetSAPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WLInstall.Views"
      mc:Ignorable="d" 
      d:DesignHeight="366.964" d:DesignWidth="573.214"
      Title="SetSAPassword">

    <Grid>
        <Label Content="Setting your SQL Server Password" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Padding="0,2"/>
        <Label Content="The SQL Server SA account password" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Padding="0,2" Foreground="#66FFFFFF"/>
        <PasswordBox x:Name="PasswordBox1" Height="28" Margin="34,140,34,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="#0CFFFFFF" Foreground="White" Style="{DynamicResource PasswordBoxStyle1}" Padding="5,1" PasswordChanged="PasswordBoxPWChanged"/>
        <PasswordBox x:Name="PasswordBox2" Height="28" Margin="34,180,34,0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Background="#0CFFFFFF" Style="{DynamicResource PasswordBoxStyle1}" Padding="5,1" PasswordChanged="PasswordBoxPWChanged"/>
        <Label x:Name="PasswordCheckLabel" Content="" HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" Foreground="#4CFFFFFF" Padding="0,2"/>
    </Grid>
</Page>
